{
  "name": "staats",
  "version": "0.0.3",
  "description": "How's your website going?",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ffoodd/staats.git"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "cli.js"
  ],
  "bin": {
    "staats": "cli.js"
  },
  "keywords": [
    "audit",
    "check-up",
    "a11y",
    "seo",
    "performance",
    "security",
    "accessibility"
  ],
  "author": {
    "name": "Gaël Poupard",
    "url": "http://www.ffoodd.fr",
    "email": "gael@ffoodd.fr"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ffoodd/staats/issues"
  },
  "homepage": "https://github.com/ffoodd/staats#readme",
  "dependencies": {
    "a11y": "^0.4.1",
    "columnify": "^1.5.4",
    "cssstats": "^3.0.0-beta.2",
    "dom-stats": "^2.0.0",
    "get-css": "^1.2.1",
    "got": "^6.5.0",
    "is-blank": "1.1.0",
    "is-present": "1.0.0",
    "meow": "^3.7.0",
    "normalize-url": "^1.6.1",
    "pify": "^2.3.0",
    "psi": "^2.0.4",
    "shtml": "^0.1.0",
    "tmi": "^1.0.3"
  }
}
