{
  "name": "staats",
  "version": "0.0.5",
  "description": "How's your website going?",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ffoodd/staats.git"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "cli.js"
  ],
  "bin": {
    "staats": "cli.js"
  },
  "keywords": [
    "audit",
    "check-up",
    "a11y",
    "seo",
    "performance",
    "security",
    "accessibility"
  ],
  "author": {
    "name": "Gaël Poupard",
    "url": "https://www.ffoodd.fr",
    "email": "gael+staats@ffoodd.fr"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ffoodd/staats/issues"
  },
  "homepage": "https://github.com/ffoodd/staats#readme",
  "dependencies": {
    "a11y": "^0.5.0",
    "chalk": "^2.3.2",
    "cheerio": "^1.0.0-rc.2",
    "doiuse": "^4.1.0",
    "dom-stats": "^2.0.0",
    "html-validator": "^2.0.4",
    "is-blank": "^2.1.0",
    "log-symbols": "^2.2.0",
    "meow": "^4.0.0",
    "normalize-url": "^2.0.1",
    "psi": "^3.1.0",
    "request": "^2.78.0",
    "request-promise-native": "^1.0.5",
    "seo-checker": "^0.3.2",
    "shtml": "^0.1.0",
    "stylestats": "^7.0.1",
    "w3c-css": "^2.0.1"
  }
}
